.email-container
    padding: 2% 5%
    
    .email
        display: flex
        border: 1px #FC0C00 solid
        border-right: 2px #FC0C00 solid
        border-bottom: 3px #FC0C00 solid
        padding: 1%
        background-color: white
        .email-input
            padding: 2%
            flex: auto
            border: 0
        .email-input::placeholder
            color: black
        .email-input:focus
            outline: none
        .email-button
            padding: 2%
            width: 25%
            border: 0
            border-left: 1px solid #FC0C00
            color: black
        .email-button:focus
            outline: none

