.countdown-container
    padding-bottom: 2%
    width: 100%
    display: flex
    text-align: center
    justify-content: center
    .countdown-item
        margin-right: 4%
        .countdown-number
            font-size: 70px
            color: white
        .countdown-title
            font-size: 25px
            color: $countdown-color