.section-speakers
  overflow-x: hidden

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $speaker in $speakers
  ##{$speaker}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$speaker}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .work-belt
    left: -100%

    .work-wrap .work-container
      display: block
/* End of gross / hackey CSS */

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  margin: 0px 5%
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 20%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden

      img
        display: block
        max-width: 100%
        height: 260px

    @media screen and (max-width: 760px)
      width: 50%

    .thumb-overlay
      +position(absolute)
      background: fade-out($accent, 0.7)
      @extend %animationstart_#{$animation}
      padding: 5% 9%
      z-index: 2
      color: white
      @extend %#{$animation}
      strong
        display: block
        font:
          weight: 700
          size: 25px
        line-height: 1

      


.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: rgba(0,0,0,0.4)

    &:hover
      opacity: 1



@media (max-width: 740px)
  .thumb-container
    margin: 0px
  .work-container

    .work-return
      left: 0px
    
    h4
      margin-left: 60px
